<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我的五首唐詩</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
        <style>
            .noto-sans-tc-caption {
                font-family: "Noto Sans TC", sans-serif;
                font-optical-sizing: auto;
                font-weight: 900;
                font-style: normal;
                color:#094074;
            }
           .noto-sans-tc-maincontent {
                font-family: "Noto Sans TC", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                color: #3C6997;
            }
            
        </style>

    </head>

<body>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div id="my card">
                <div id="mymedia">
                    <img src="img/download.png" width="256" />

    <h1>王維 山居秋暝</h1>

    <P>空山新雨後，天氣晚來秋。<br/>

        明月松間照，清泉石上流。<br/>

        竹喧歸浣女，蓮動下魚舟。<br/>

        隨意春方歇，王孫自可留。<br/>

        空山新雨後，天氣晚來秋。<br/>

        明月松間照，清泉石上流。<br/>

        竹喧歸浣女，蓮動下魚舟。<br/>

        隨意春方歇，王孫自可留。
    </P>
        
        
                </div>
        
        
            </div>
          </div>
          <div class="col">
            <div id="my card">
                <div id="mymedia">
                    <img src="0325/img/第一個 (1).png" width="256" />
                    <h1>李白 靜夜思</h1>

                    <P>床前明月光，疑是地上霜。<br/>
                
                        舉頭望明月，低頭思故鄉。<br/>
                    </P>
                        
                        
                                </div>
          </div>
          <div class="col">
            <div id="my card">
                <div id="mymedia">
                    <img src="0325\img\第二個.png" width="256" />

                    <h1>王之渙 登鸛雀樓</h1>
                
                    <P>白日依山盡，黃河入海流。<br/>
                
                        欲窮千里目，更上一層樓。<br/>
                
                    </P>
                        
                        
                                </div>
        
        
            </div>
          </div>
        </div>
      </div>

</body>

</html>